spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12720035
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql12720035
spring.datasource.password=CrjVc1hyjp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


